<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="description" content ="This website allows you to find your favorite books, movies, and music.">
  <head>
    <title>Find Your Jam</title>
    <style>
    .container {
      display:flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items:flex-end;
    }
    .button {
      background-color: #df7e10;
      border: none;
      color: rgb(250, 250, 250);
      padding: 10px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 9px 10px;
      cursor: pointer;
      font-family:'Franklin Gothic Medium';
      justify-content: flex-end;
      align-items: flex-start;
      
  
    }
    </style>
  </head>
  <body background="Background_image.png">
    <center>
      <h1 style="font-size:5vw;">
        <i>
          <p style="color: darkgoldenrod;">
          <b>Find Your Jam</b>
        </i>
        <img src="jamImage.png" alt="Jam Jar" width="80" height="80">
        </p>
      </h1>
    </center>

    <br></br>
    <div style="text-align:center">

    <!-- Note: container and flexbox written during office hours -->
    <div class="container">
      <a .tab button style="color:darkgoldenrod;" href="indexk.html" href="Home">Home</a>
      <div>
        <a .tab button style="color:darkgoldenrod;" href="books_page.html" href="Books">
          <img src="Books.png" alt="Books" width="80" height="80">
          <br>
          Books
        </a>
      </div>
      <div>
        <a .tab button style="color:darkgoldenrod;" href="movies_page.html" href="Movies">
          <img src="Movie.png" alt="Movies" width="80">
          <br>Movies
        </a>
      </div>
      <div>
        <a .tab button style="color:darkgoldenrod;" href="music_page.html" href="Music">
          <img src="MusicLogo.png" alt="Music" width="80">
          <br>Music
        </a>
      </div>
      <!--a href="Account.html" class="button"> Sign-Up/Login</a-->
      <a .tab button style="color:darkgoldenrod;" href="Help.html">Help</a>
    </div>

    <br></br>
    <i>Looking for your favorite books, movies, and/or music, well this is the website for you!</i>
  </body>
</html>
